<!DOCTYPE html>
<html>    
    <head>
        <!--static web, not dynamic-->
        <title>My Hello-world webpage</title>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0;
            }
            #active {
                color: red;
            }
            .saw {
                color: gray;
            }
            a {
                color:black;
                text-decoration: none;
            }

            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px;
            }
            p {
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding:20px; 
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #article {
                padding-left: 10px;
            }
            #article ol {
                color: brown;
            }
        </style>
    </head>

    <body>    
        <h1>Hello, world! UTF-8 한글</h1>
        <div id="grid">
            <div>
                <p>Happy to see <u>you!</u></p>
            </div>
            <div id="article">
                <a href="https://www.google.co.kr" class="saw" target="_blank" title="google"><strong>Search</strong></a>
                <a href="https://www.youtube.com" class="saw" id="active" target="_blank" title="youtube"><strong>Watch</strong></a>
                <ul><!--unordered list-->
                    <li><a href="About.html">About</a></li>
                    <li>1. HTML</li>
                    <li style="color:red; text-decoration: underline;"><a href="box.html">2. CSS</a></li>
                    <li>3. JavaScript</li>
                </ul>
                <ol><!--ordered list-->
                    <li>hd1580</li>
                    <li>hd15807</li>
                    <li>noose</li>
                </ol>
        </div>
    </body>
    <div>
        <img src="images/python.png">
    <!--unplash-->
    </div>



</html>